SELECT * FROM MEMBER_M mm;
SELECT * FROM BOOK_DATA bd;
SELECT * FROM BOOK_LEND_RECORD blr;
SELECT * FROM BOOK_CLASS bc;

SELECT blr.KEEPER_Id AS [KeeperId],mm.USER_CNAME AS [CName], mm.USER_ENAME AS [EName], Year(blr.LEND_DATE) AS [BorrowYear],COUNT(*) AS [BorrowCnt]
FROM BOOK_LEND_RECORD blr JOIN MEMBER_M mm ON blr.CRE_USR = mm.USER_ID
GROUP BY blr.KEEPER_ID,mm.USER_CNAME, mm.USER_ENAME,Year(blr.LEND_DATE)
ORDER BY blr.KEEPER_ID;

SELECT TOP 5 bd.BOOK_ID,bd.BOOK_NAME , COUNT(*) AS [QTY] 
FROM BOOK_LEND_RECORD blr JOIN BOOK_DATA bd ON blr.BOOK_ID = bd.BOOK_ID 
GROUP BY bd.BOOK_ID,bd.BOOK_NAME
ORDER BY QTY DESC ;

SELECT CASE ((MONTH(blr.lend_date))-1)/3 
WHEN 0 THEN '2019/01~2019/03' 
WHEN 1 THEN '2019/04~2019/06'
WHEN 2 THEN '2019/07~2019/09'
WHEN 3 THEN '2019/10~2019/12' END AS [quarter],
COUNT(*) AS [Cnt]
FROM BOOK_LEND_RECORD blr
WHERE YEAR(blr.LEND_DATE)=2019
GROUP BY ((MONTH(blr.lend_date))-1)/3;

SELECT bc.BOOK_CLASS_NAME 
